<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="project5_logo.png" width="100" height="82" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Main Course</a>
                <a class="dropdown-item" href="#">Appitizers</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Desserts</a>
				   <a class="dropdown-item" href="#">Drinks</a>    
				</div>
				
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
        <div class="container mt-3">
          <div class="row">
            <div class="col-12">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                  <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active"> <img class="d-block w-100" src="images/egg.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item"> <img class="d-block w-100" src="images/chili.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                   
                    </div>
                  </div>
                  <div class="carousel-item"> <img class="d-block w-100" src="images/crepe(1).png" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                    
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </nav>
<hr>
    <h2 class="text-center">RECOMMENDED PRODUCTS</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/frenchtoast.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">French Toast</h5>
              <p class="card-text">This dish is homemade Cinnonmion French Toast. The French Toast came out thick.</p> 

              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../../Library/CloudStorage/OneDrive-CabarrusCountySchools/adobe digital design/bootstrap_dyo/images/pasta.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Crepe</h5>
              <p class="card-text">This dish is a homemade Nutella Crepe. The crepes come out thin. In this dish.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../../Library/CloudStorage/OneDrive-CabarrusCountySchools/adobe digital design/bootstrap_dyo/images/omlette.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Omlette</h5>
              <p class="card-text">This dish is a homemade Cheese Omelette. The Omelette comes out very cheesy. </p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../../Library/CloudStorage/OneDrive-CabarrusCountySchools/adobe digital design/bootstrap_dyo/images/cake.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">New York Style Cheesecake</h5>
              <p class="card-text">This dish is a homemade New York Style Cheesecake. The Cheesecake comes out very soft. </p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../../Library/CloudStorage/OneDrive-CabarrusCountySchools/adobe digital design/bootstrap_dyo/images/soup.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Zuppa Toscanc</h5>
              <p class="card-text">This dish is a homemade Zuppa Toscana Soup. The soup comes out very flavourful. One of our top sellers.     
</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../../Library/CloudStorage/OneDrive-CabarrusCountySchools/adobe digital design/bootstrap_dyo/images/hash.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Over Easy Egg On A Hash Brown</h5>
              <p class="card-text">This dish is an over easy egg on top of a hash brown. The hash brown comes out very crispy. </p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <hr>
    
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
           
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Cooked By S, Inc.</strong><br>
            Indian Trail Link<br>
            Quitman, WA, 99110-0219<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <address>
            <strong>Sharee Jackson</strong><br>
            <a href="mailto:#">CookedbyS223@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>